services:
  test-web:
    build: .
    container_name: test_web
    ports:
      - "8080:9090"
    volumes:
      - ./file1:/app/file
    command: ["node", "server.js"]

  test-web2:
    build: .
    container_name: test_web2
    ports:
      - "8081:9090"
    volumes:
      - ./file2:/app/file
    command: ["node", "server.js"]

volumes:
  web_data:
  db_data:

networks:
  test_net:
    driver: bridge
